# simple-base-redis-project

./: .classpath  .project  pom.xml
resources/: application.properties
src/main/java/com/redis/elasticache/teste/: App.java
src/main/java/com/redis/elasticache/teste/config/: RedisConfigTest.java
src/main/java/com/redis/elasticache/teste/endpoint/: GeralEndpoint.java
src/main/java/com/redis/elasticache/teste/model/: Usuario.java
src/main/java/com/redis/elasticache/teste/service/: GeralService.java
