server.port = 8081

# Redis
#redis.hostname=URL_TO_ELASTIC_CACHE_REDIS_CLUSTER
redis.host=192.168.1.190
redis.port=6379
redis.password=
redis.prefix=
redis.jedis.pool.max.total=16
redis.jedis.pool.max.idle=8
redis.jedis.pool.min.idle=1